body {
    background-color: #1B1B1F;
    color: white
}

.primera {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cosas {
    justify-content: center;
    align-items: center;
    display: flex;
}

.logo_container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 350px;
    height: 350px;
}

h1 {
    font-size: 50px;
    margin: 1px;
}

.boton {
    width: 80px;
    height: 30px;
    margin: 5px;
    background-color: #414853;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}

.abajo {
    padding: 70px;
}

.segunda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tercera {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}


.cards {
    align-items: center;
    justify-content: center;
    border: 2px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #202127;
    border-radius: 20px;
}